<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="honey,bees,organic,raw,hives,Limerick,Kilfinnane,Ballyhoura,beeswax candles,honeycomb">
<meta name="description" content="honey and honey products suppliers traditional family business in limerick">
<meta name="author" content="Rosaleen Walsh">  
<meta http-equiv="refresh" content="30">

<title>Buzzy Happy Bees</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/a5d97f27b1.js" crossorigin="anonymous"></script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bnza6zcp9w");
</script>
<style type="text/css">
@import url("styles.css");

	h1 {
	color:#8c3b45;
	text-align: center;
	font-size: 30px;
	font-style:italic;
	}
	
	h2 {
	text-align: center;
	}
	
	h3 {
	text-align: center;
	}
	
	
	
	

	#wrapper {
	background-color: #f7f6fd;
	border-bottom:thick solid #8c3b45;
	border-left:thick solid #8c3b45;
	border-right:thick solid #8c3b45;
	
	}
	
	section {
	
	padding-top: 80px;
	padding-bottom: 40px;
	}
	
	main {
	
	background-color:#f7f6fd;
	width:50%;
	float: left;
	margin-left: 40px;
	}
	aside {
    background-color:#f7f6fd;
    border:none;
    float: right;
	width: 40%;
	padding-left: 10px;
}

.main2 {
	
	background-color:#f7f6fd;
	width:50%;
	float: right;
	margin-right: 40px;
	padding-top: 30px;
	}
	.aside2 {
    background-color:#f7f6fd;
    border:none;
    float: left;
	width: 40%;
	margin-left: 40px;
}	
.main3 {
width: 97%;
margin-bottom: 20px;

}
.aside3 {
width:97%;
}

.link {

color:#cdac80;
}
li {
	font-size: 18px;
	float:right;
	color:#8c3b45;
	}
	
	li a {
	color: #8c3b45;
    background-color: #f7f6fd;
	
   }
   
   li a:hover {
   color: #f7f6fd;
    background-color: #8c3b45;
   text-decoration: underline;
   }
	
.active {
background-color: #f7f6fd;
color: #8c3b45;
text-decoration: underline;
}	
	
.gallery {
margin:0px 70px 70px 70px;
padding-top: 0px;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 40px;
border: 5px solid #f7f6fd;
float: left;
width: 250px;
		
	}
	
	
	
	.desc {
		padding:3px;
		text-align: center;
		color:#8c3b45;
	}
	
	.gallery img {
		width: 100%;
		height:auto;
		border-radius: 15px;
			}
	.gallery:hover {
		
		border:5px solid #cdac80;
		border-radius: 15%;
	}
		
	
	.bannernav {
	width:800px;
	background-color:#f7f6fd;
	float:right;
	height: 40px;
	color:#8c3b45;
	font-size:15px; 
	border: none;
	}
	</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MWTHCG9TCT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MWTHCG9TCT');
</script>

</head>

<body>
<nav class="nav1">
	<div class="logo">
<img src="images/logo_free-file.png" alt="Company logo" height="45px">
</div>		
		<ul>
		<li><a href="https://www.facebook.com/r.php" target="_blank"><i class="fab fa-facebook"></i></a></li>
		<li><a href="https://about.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
		<li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
		<li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
		
		</ul>
			</nav>
<div id="wrapper">

<header>
		
			<nav class="bannernav">
			
				<ul>
				
					<li><a href="contact_us.html">Contact us</a></li>
					<li><a href="social_media.html" >Social media</a></li>
					<li><a href="about.html" class="active">About</a></li>
					<li><a href="products.html" >Products</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="index.html" >Home</a></li>
					
				</ul>
			
			
			
			</nav>
		
		
		
		</header>
		
  
<section>
<main><h1>About us</h1>
<h3>We are a family-run, Limerick-based company, in business for the past 10 years. We specialise in raw, organic honey production by traditional methods, using skills passed down through generations of beekeepers. You can buy our produce on site. We also supply local shops with honey, hampers and handmade beeswax candles.</h3>

</main>
<aside>
<a href="images/superlarge.jpg" target="_blank"><img src="images/supersmall.jpg" alt="Open hive"/> </a>
</aside>
</section>

<section>
<main class="main2"><h1>About our bees</h1>
<h3>
There are 99 species of bee in this country. Our honey is produced by the only <br>honey-producing bee that is native to Ireland,
the Irish Black Bee (Apis Melifera melifera). Also known as the European Dark Bee, Ireland has one of the largest populations of these bees left in the world. For more information on these magnificant creatures, go to the <br>
<a href="https://nihbs.org/?msclkid=12e096c8ba6511ec83cc5af58d406c62" class="link">Native Irish Honey Bee Society's</a> website.
</h3>
</main>

<aside class="aside2">

<!--youtube video from RTE news-->
<iframe width="560" height="315" src="https://www.youtube.com/embed/BlyvUMXlgM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</aside>


</section>

<section>
<main class="main3"><h1>About our honey</h1>

<h3>Our raw, organic, local honey tastes wonderful drizzled on freshly made bread and porridge. It can also be used to sweeten hot beverages. <br>Why not try out some of our favourite recipes using our very own <em>Buzzy Happy Bees</em> honey.  </h3>
</main>
<aside class="aside3">

<div class="gallery">
<h2 class="desc">Mint Tea</h2>
<a href="images/tea_recipe.jpg" target="_blank"><img src="images/lavendertiny.jpg" alt="Mint tea recipe"></a>
</div>

<div class="gallery">
<h2 class="desc">Honey Glazed Carrots</h2>
<a href="images/carrot_recipe.jpg" target="_blank"><img src="images/carrotssmall.jpg" alt="honey glazed carrots"></a>

</div>

<div class="gallery">
<h2 class="desc">Salad Dresssing</h2>
<a href="images/salad_recipe.jpg" target="_blank"><img src="images/saladsmall.jpg" alt="salad with added salad dressing"></a>

</div>

</aside>
<br><br>
</section>

	
	<footer>
	<p><a href="Index.html"><button type="button" class="button">Sign up for great offers</button></a></p>
		<h2> &#169; Rosaleen Walsh 2022</h2>
	
	</footer>
	</div>
</body>
</html>
