<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="honey,bees,organic,raw,hives,Limerick,Kilfinnane,Ballyhoura,beeswax candles,honeycomb">
<meta name="description" content="honey and honey products suppliers traditional family business in limerick">
<meta name="author" content="Rosaleen Walsh">  
<meta http-equiv="refresh" content="30">

<title>Buzzy Happy Bees</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/a5d97f27b1.js" crossorigin="anonymous"></script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bnza6zcp9w");
</script>
<style type="text/css">
@import url("styles.css");

	h1 {
	color:floralwhite;
	text-align: center;
	font-size: 30px;
	font-style:italic;
	}
	
	p{
	color:#8c3b45;
	font-style: italic;
	text-align: center;
	font-size: 20px;
	}
	
	
	

	#wrapper {
	background-color: #f7f6fd;
	border-bottom:thick solid #8c3b45;
	border-left:thick solid #8c3b45;
	border-right:thick solid #8c3b45;
	
	}
	main {
	
	background-color:#f7f6fd;
	width:50%;
	
	}
	
	li {
	font-size: 18px;
	float:right;
	color:#8c3b45;
	}
	
	li a {
	color: #8c3b45;
    background-color: #f7f6fd;
	
   }
   
   li a:hover {
   color: #f7f6fd;
    background-color: #8c3b45;
   text-decoration: underline;
   }
	
.active {
background-color: #f7f6fd;
color: #8c3b45;
text-decoration: underline;
}	
	
	
	.map {
	
	width:95%;
	margin-left:75px;
	margin-bottom: 40px;
	margin-top: 40px;
	}
	
	.beeimg {
	
	margin-left: 295px;
	border-radius: 50%;
	}
	
	
	.bannernav {
	width:800px;
	background-color:#f7f6fd;
	float:right;
	height: 40px;
	color:#8c3b45;
	font-size:15px; 
	border: none;
	}
	.emailbutton {
  background-color:#8c3b45; 
  border: none;
  border-radius: 15px;
  color: floralwhite;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


	</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MWTHCG9TCT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MWTHCG9TCT');
</script>	


</head>

<body>
<nav class="nav1">
<div class="logo">
<img src="images/logo_free-file.png" alt="Company logo" height="45px">
</div>			
	<ul>
		<li><a href="https://www.facebook.com/r.php" target="_blank"><i class="fab fa-facebook"></i></a></li>
		<li><a href="https://about.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
		<li><a href="https://twitter.com/home" target="_blank"><i class="fab fa-twitter"></i></a></li>
		<li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
		
		</ul>	
			</nav>
<div id="wrapper">

<header>
		
			<nav class="bannernav">
			
				<ul>
				
					<li><a href="contact_us.html" class="active">Contact us</a></li>
					<li><a href="social_media.html">Social media</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="index.html" >Home</a></li>
					
				</ul>
			
			</nav>
		
		
		
		</header>
		
  <main>
  <br>
<h1 style="color:#8c3b45;">Give us a buzz:</h1>
	<p><strong>Phone us:</strong></p>
		<p>063-123456 / 087-54321</p>
		<br>
	<p><strong>Or send us an email:</strong></p>
<p><a href="mailto:20.rosaleen.walsh@learner.lcetb.ie"><button type="button" class="emailbutton">Email us</button></a></p>
<br>
	<p>Opening hours:9am-5pm, Mon-Sat. </p> 
	
<h2 style="color:#8c3b45; text-align: center;">We look forward to seeing you</h2>
<br><br>
<img src="images/beeflight_tiny.jpg" alt="flying bee cartoon" style="text-align: center" class="beeimg">
  </main>
	
	<aside>
	<br>
	<h1>Make a bee-line to our shop:</h1>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19484.39284796994!2d-8.526403879565438!3d52.37859540199874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sie!4v1649063403992!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	
	</aside>
	
	<footer>
	<p><a href="Index.html"><button type="button" class="button">Sign up for great offers</button></a></p>
	
		<h2> &#169; Rosaleen Walsh 2022</h2>
	
	</footer>
	</div>
	
</body>
</html>
