<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RW Internet development_Home</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<style type="text/css">
@import url("styles.css");

	h1 {
	color:#8c3b45;
	text-align: center;
	font-size: 30px;
	font-style:italic;
	}
	
	
	.nav1 {
	background-color: #707070;
	
	height: 60px;
	width:99%;
	position:fixed;
	margin-top: -40px;
	
	}
	
	.nav1 li {
	padding-top: 0px;
	color:floralwhite;
	}

	#wrapper {
	background-color: #f7f6fd;
	border-bottom:thick solid #8c3b45;
	border-left:thick solid #8c3b45;
	border-right:thick solid #8c3b45;
	
	}
	main {
	
	background-color: #f7f6fd;
	
	}
	
	li {
	font-size: 18px;
	float:right;
	color:#8c3b45;
	}
	
	li a {
	color: #8c3b45;
    background-color: #f7f6fd;
	
   }
   
   li a:hover {
   color: #f7f6fd;
    background-color: #8c3b45;
   text-decoration: underline;
   }
	
.active {
background-color: #f7f6fd;
color: #8c3b45;
text-decoration: underline;
}	
	
	
	.gallery {
margin: 10.8px;
padding-top: 30px;
padding-left: 28px;
padding-right: 28px;
border: 5px solid #f7f6fd;
float: left;
width: 400px;
border-radius: 15px;		
	}
	
	.gallery:hover {
		
		border:5px solid #cdac80;
	}
	
	
	.desc {
		padding:15px;
		text-align: center;
		color:#8c3b45;
	}
	
	.gallery img {
		width: 100%;
		height:auto;
		border-radius: 15px;
			}
		
	
	.bannernav {
	width:800px;
	background-color:#f7f6fd;
	float:right;
	height: 40px;
	color:#8c3b45;
	font-size:15px; 
	border: none;
	}
	</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MWTHCG9TCT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MWTHCG9TCT');
</script>

</head>

<body>
<nav class="nav1">
<div class="logo">
<img src="images/logo_free-file.png" alt="Company logo" height="45px">
</div>			
				<!--<ul>
				
					<li>Home</li>
					<li>Search</li>
					<li>Email</li>
					
				
				</ul>
			-->
			</nav>
<div id="wrapper">

<header>
		
			<nav class="bannernav">
			
				<ul>
				
					<li><a href="Contact_us.html">Contact us</a></li>
					<li><a href="Social_media.html">Social media</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="gallery.html" class="active">Gallery</a></li>
					<li><a href="Index.html">Home</a></li>
				</ul>
			
			</nav>
		
		
		
		</header>
		
  <main>
<br><br>
    <h1>Take a buzz around our gallery</h1>

	<div class="gallery">
	
	
    <a href="images/lavenderLarge.jpg" target="_blank"><img src="images/lavendersmall.jpg" alt="lavender thumbnail"/> </a>
	
	
	<div class="desc">
<h2>Peppermint</h2> 
	<p>Wild peppermint is a wonderful source of nectar for our bees.</p>
	</div>
	
	
	
	</div>
	
	<div class="gallery">
	
	
    <a href="images/sunsetLarge.jpg" target="_blank"><img src="images/sunsetsmall.jpg" alt="sunset thumbnail"/> </a>
	
	<div class="desc">
	<h2>Sunset</h2> 
	<p>Making honey while the sun shines.</p>
	</div>
	
	
	
	</div>
	<div class="gallery">
	
	
    <a href="images/hivecheckLarge.jpg" target="_blank"><img src="images/hivechecksmall.jpg" alt="Beekeepers checking hives thumbnail"/> </a>
	
	<div class="desc">
	<h2>Hive Inspection</h2> 
	<p>Our beekeepers check the hives regularly during the summer months.</p>
	</div>
	
	
	
	</div>
	
	<br>
	
	<div class="gallery">
	
	
    <a href="images/honey_drippingLarge.jpg" target="_blank"><img src="images/honey_drippingsmall.jpg" alt="honeycomb with flowing honey thumbnail"/> </a>
	
	<div class="desc">
	<h2>Honeycomb</h2> 
	<p>Our raw honey is cold-filtered to retain it's natural goodness.</p>
	</div>
	
	</div>
	
	
	<div class="gallery">
	
	
    <a href="images/honeyjarLarge.jpg" target="_blank"><img src="images/honeyjarsmall.jpg" alt="small decorative honey jar thumbnail"/> </a>
	  
	
	<div class="desc">
	<h2>Small honey jar</h2> 
	<p>Our beautifully presented honey make perfect gifts.</p>

	</div>
	</div>
	
	<div class="gallery">
	
	
    <a href="images/willowLarge.jpg" target="_blank"><img src="images/willowsmall.jpg" alt="bee foraging on willow tree thumbnail"/> </a>
	  
	
	<div class="desc">
	<h2>Willow flowers</h2> 
	<p>A vital spring source of nectar and pollen for our buzzy bees.</p>

	</div>
	
	
	</div>
	
	
	
  </main>
	
	<footer>
	<p><a href="Index.html"><button type="button" class="button">Sign up for great offers</button></a></p>
		<h2> &#169; Rosaleen Walsh 2022</h2>
	
	</footer>
	</div>
</body>
</html>
