<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Buzzy Happy Bees_Home</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">	
<script src="https://kit.fontawesome.com/a5d97f27b1.js" crossorigin="anonymous"></script>
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

<!-- Begin Mailchimp Signup Form -->

	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:500px;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	   
#wrapper {

height: 1250px;
}	   

main {
    background-color: #8c3b45;
    width:950px;
    height: 990px;
    margin-left: 50px;
	margin-right:25%;
    border-bottom: medium solid #8c3b45;
	border-left: medium solid #8c3b45;
	border-right: medium solid #8c3b45;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    float: none;
		
	}
	
	
	nav {
	font-size: 20px; 
	height: 60px;
	color: floralwhite;
	border-top:40px solid #8c3b45;
	}
	
	
 aside {
    background-color: #8c3b45;
    border:none;
    float: right;
	width: 450px;
	margin-top: -950px;
	margin-right: 0px;
	}
section {
background-color: #8c3b45;
    border:none;
    float: left;
	width:40px;
	margin-top: -850px;	
	
	color:floralwhite;
}
.thanku {
float: left;
margin-left: 40px;
}

.thankubee {

float: right;
margin-right: 110px;
border: solid thin #cdac80;
border-radius: 50%;
}

}
</style>


</head>

<body>



<div id="wrapper">
			
<main>			
<nav>
<div class="logo">
<img src="images/logo_free-file.png" alt="Company logo" height="45px">
</div>
			
				<ul>
				
					<li><a href="Contact_us.html">Contact us</a></li>
					<li><a href="Social_media.html">Social media</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="Index.html" class="active">Home</a></li>
					
				</ul>
			
			
			</nav>
			
		
<img src="images/landing_image3.jpg" class="landingimg" alt="landing page">


</main>
<aside>
	<h2 ><em>Sign up to our mailing list for <br> updates and special offers</em></h2>
<br>
<div id="mc_embed_signup">
<form action="https://lcetb.us20.list-manage.com/subscribe/post?u=5fb7f77d3eede6be1adcd1365&amp;id=937543e3c9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>

	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5fb7f77d3eede6be1adcd1365_937543e3c9" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/hSdIm1" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" alt="sign_up"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]="EMAIL";ftypes[0]="email";fnames[1]="FNAME";ftypes[1]="text";fnames[2]="LNAME";ftypes[2]="text";fnames[3]="ADDRESS";ftypes[3]="address";fnames[4]="PHONE";ftypes[4]="phone";fnames[5]="BIRTHDAY";ftypes[5]="birthday";}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<br>
<h2 class="thanku" style="color: #cdac80"><em>Thank you</em></h2>
<img src="images/beeflight_tiny.jpg" alt="flying bee cartoon" class="thankubee" width="170px">
</aside>
	<section>
	<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa sit perferendis eveniet fugiat reprehenderit deserunt veniam tempore esse magni. Qui cumque neque itaque excepturi ex fugiat! Quod itaque ducimus, repudiandae possimus optio saepe quis, reiciendis laudantium, explicabo tempora officiis neque ipsum voluptates. Nulla dicta maxime unde tempora odio, ipsam!</p>-->
	
	</section>
	</div>
</body>
</html>
