<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="honey,bees,organic,raw,hives,Limerick,Kilfinnane,Ballyhoura,beeswax candles,honeycomb">
<meta name="description" content="honey and honey products suppliers traditional family business in limerick">
<meta name="author" content="Rosaleen Walsh">  
<meta http-equiv="refresh" content="30">

<title>Buzzy Happy Bees</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<script src="https://kit.fontawesome.com/a5d97f27b1.js" crossorigin="anonymous"></script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bnza6zcp9w");
</script>
<style type="text/css">
@import url("styles.css");

	h1 {
	color:#8c3b45;
	text-align: center;
	font-size: 30px;
	font-style:italic;
	}
	
	h2 {
	text-align: center;
	}
	
	h3 {
	text-align: center;
	}
	
	

	#wrapper {
	background-color: #f7f6fd;
	border-bottom:thick solid #8c3b45;
	border-left:thick solid #8c3b45;
	border-right:thick solid #8c3b45;
	
	}
	main {
	
	background-color: #f7f6fd;
		}
	
	li {
	font-size: 18px;
	float:right;
	color:#8c3b45;
	}
	
	li a {
	color: #8c3b45;
    background-color: #f7f6fd;
	
   }
   
   li a:hover {
   color: #f7f6fd;
    background-color: #8c3b45;
   text-decoration: underline;
   }
	
.active {
background-color: #f7f6fd;
color: #8c3b45;
text-decoration: underline;
}	
	
	.gallery {
margin:0px 70px 70px 70px;
padding-top: 30px;
padding-left: 40px;
padding-right: 40px;
border: 5px solid #f7f6fd;
float: left;
width: 250px;
		
	}
	
	
	
	.desc {
		padding:8px;
		text-align: center;
		color:#8c3b45;
	}
	
	.gallery img {
		width: 100%;
		height:auto;
		border-radius: 15px;
			}
		
	
	.bannernav {
	width:800px;
	background-color:#f7f6fd;
	float:right;
	height: 40px;
	color:#8c3b45;
	font-size:15px; 
	border: none;
	}
	.products {
  overflow: hidden;
  background-color: #f7f6fd;
  color: #8c3b45;
}

.products a {
  float: right;
  font-size: 16px;
  color: #8c3b45;
  text-align: center;
  <!--padding: 14px 16px;-->
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #8c3b45;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.products a:hover, .dropdown:hover .dropbtn {
  color:#cdac80;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f7f6fd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:#8c3b45;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MWTHCG9TCT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MWTHCG9TCT');
</script>

</head>

<body>
<nav class="nav1">
<div class="logo">
<img src="images/logo_free-file.png" alt="Company logo" height="45px">
</div>			
		<ul>
		<li><a href="https://www.facebook.com/r.php"><i class="fab fa-facebook"></i></a></li>
		<li><a href="https://about.instagram.com"><i class="fab fa-instagram"></i></a></li>
		<li><a href="https://twitter.com/home"><i class="fab fa-twitter"></i></a></li>
		<li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
		
		</ul>
			</nav>
<div id="wrapper">

<header>
		
			<nav class="bannernav">
			
				<ul>
				
					<li><a href="contact_us.html">Contact us</a></li>
					<li><a href="social_media.html">Social media</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="products.html" class="active">Products</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="index.html" >Home</a></li>
					
				</ul>
			
			</nav>
		
		
		
		</header>
		
  <main>
	<br><br>
    <h1>Browse our Bee-autiful Products</h1>
	
	<div class="gallery">
	<div class="desc">
	<div class="products">
 <div class="dropdown">
   <button class="dropbtn"><h2>Honey Selection&#9660;</h2> 
</button>
    <div class="dropdown-content">
      <a href="images/organichoney.jpg" target="_blank">Raw, Organic Honey</a>
      <a href="images/infusedhoney.jpg" target="_blank">Infused Honey</a>
      <a href="images/honeycomb.jpg" target="_blank">Honeycomb</a>
    </div>
  </div> 
</div>

</div>
	<a href="images/honeyjarLarge.jpg" target="_blank"><img src="images/honeyjartiny.jpg" alt="honey jar"/> </a>
	<div class="desc"><h3>A collection of delicious raw honeys and honeycomb</h3></div>
	</div>
	
	<div class="gallery">
	<div class="desc">
	<div class="products">
 <div class="dropdown">
   <button class="dropbtn"><h2>Candle Selection&#9660;</h2> 
</button>
    <div class="dropdown-content">
      <a href="images/taperedcandles.jpg" target="_blank">Tapered Candles</a>
      <a href="images/candlelarge.jpg" target="_blank">Gift Set</a>
      
    </div>
  </div> 
</div>
	</div>
	<a href="images/candlelarge.jpg" target="_blank"><img src="images/candlesmall.jpg" alt="lighting candles"/> </a>
	<div class="desc"><h3>A variety of  beautiful candles made from pure beeswax</h3></div>
	</div>
	
	<div class="gallery">
	<div class="desc">
	<div class="products">
 <div class="dropdown">
   <button class="dropbtn"><h2>Hamper Selection&#9660;</h2> 
</button>
    <div class="dropdown-content">
      <a href="images/Large_and_small_hampers.jpg" target="_blank">Large and Small Hampers</a>
      <a href="images/wickerhamper.jpg">Wicker Hamper</a>
      
    </div>
  </div> 
</div>
	</div>
	<a href="images/hamperlarge.jpg" target="_blank"><img src="images/hampersmall.jpg" alt="gift basket"/> </a>
	<div class="desc"><h3>Luxurious gift hampers for all occasions</h3></div>
	</div>
	
  </main>
	
	<footer>
	<p><a href="Index.html"><button type="button" class="button">Sign up for great offers</button></a></p>
		<h2> &#169; Rosaleen Walsh 2022</h2>
	
	</footer>
	</div>
</body>
</html>
